# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca8d44647ee7dafe8aaa842baa706245871f35657f980058da4fce89384353158462e1110612c23033cfdf0c783ea1c2d805930bd2f09ea0fb3709c31eaaf1a5

test:
  secret_key_base: 8c1b53cb2f5c34931d6e4eb9d0d47fa772a80eeb7c73e9c1982a1fd1b96dee681d5706b32a67a44d6b2db091a650138f87d1ee4bc9d10c64fbc25943ab77550a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
